@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
  background-color: lightpinkS;
}

* {
  margin: 100;
  padding:100;
  box-sizing:border-box;
  text-decoration: none;
  list-style: none;
} 
body {
 font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; 
}

img {
  max-width: 100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  color: black;
  font-size: 25px;
  font-weight: 800px;
  text-transform: uppercase;
}

.menu .navbar ul {
  display: flex;
} 

.menu .navbar ul li a {
  font-size: 18px;
  padding: 0 20px;
  color: purple;
  display: block;
  font-weight: 600;
} 

.menu .navbar ul li a:hover {
  color: blue;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}


.header-content {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}

.header-txt {
  background-color: beige;
  flex-basis: 40%;
  padding-right:2px;
}

.header-txt h1 {
  background-color: beige;
  font-size: 50px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 2px;
  margin-left: 50px;

}
.header-txt h4 {
  font-size: 35px;
  text-transform:uppercase;
  color: black;
  margin-bottom:2px;
  margin-top:-5px;
  margin-left: 50px;
}

p {
  font-size:18px;
  color: black;
  margin-bottom: 25px;
  margin-left: 50px;
}

.btn-1 {
  display: inline-block;
  padding: 10px 25px;
  color: beige;
  background-color: black;
  text-transform: lowercase;
  border-radius: 25px;
  font-size: 16px;
  margin-left: 95px;
}

.btn-1:hover {
  background-color: skyblue;
}

.header-img {
  flex-basis: 50%;
}

.services {
  background-color: beige;
  padding: 80px 0;
  text-align: center;
}

h2 {
  color: black;
  font-size: 40px;
}

.services-content {
  background-color: beige;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.services-1 {
  flex-basis: calc(33.3% - 40px);
}

.services-1 img {
  width: 30px;
  margin-bottom: 10px;
}

.services-1 h3 {
  color: darkblue;
  font-size: 20px;
  margin-bottom: 10px;
}

.products {
  padding: 0 0 80px 0;
  text-align: center;
}

.products-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.products-1 {
  background-color: lightgreen;
  padding: 20px;
}

.products-1 h4 {
  color: black;
  font-size: 22px;
  margin-bottom: 5px;
}

.products-1 p {
  color: darkorange;
  margin-bottom: 10px;
}

.testimonios {
  text-align: center;
  padding: 80px;
}

.testimonios-content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.Testimonio-1 {
  flex-basis: calc(50% - 20px);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.Testimonio-1 img {
  width: 80px;
  height: 80px;
  border-bottom: 50%;
  margin-bottom: 5px;
}


.Testimonio-1 h3 {
  color: darkred;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.Testimonio-1 p {
  margin-bottom: 0;
}

.Testimonio-2 {
  flex-basis: calc(50% - 20px);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.Testimonio-2 img {
  width: 80px;
  height: 80px;
  border-bottom: 50%;
  margin-bottom: 5px;
}


.Testimonio-2 h3 {
  color: darkred;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.Testimonio-2 p {
  margin-bottom: 0;
}

.Testimonio-3 {
  flex-basis: calc(50% - 20px);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.Testimonio-3 img {
  width: 80px;
  height: 80px;
  border-bottom: 50%;
  margin-bottom: 5px;
}


.Testimonio-3 h3 {
  color: darkred;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.Testimonio-3 p {
  margin-bottom: 0;
}

.footer {
  padding: 20px 0;
  border-top: 1px solid skyblue;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content ul {
  display: flex;
}

.footer-contentn ul li a {
  display: block;
  padding: 10px;
  color: greenyellow;
  font-size: 18px;
  font-weight: 600;
}

.footer-contentn ul li a:hover {
  color: purple;
}



@media(max-width:991px) {
  .menu {
    padding: 20px;
    position: relative;
  }
  .menu label{
    display: initial;
  }
  .menu.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: beige;
    display: none;
  }
  .menu.navbar ul {
    flex-direction: column;
  }

  .menu.navbar ul li {
  width: 100%;
  padding: 10px 0;
  }

  .menu.navbar ul li a:hover {
    color: whitesmoke;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
.header-content{
  padding: 30px;
  flex-direction: column;
  text-align: center;
}
.header-txt{
  padding:  0 0 40px 0;
}

.services {
  padding: 30px;
}
.services-content {
  flex-direction: column;
  margin-top: 30px;
}


.products {
  padding: 30px;
}

.products-content {
  margin-top: 30px;
  grid-template-columns: repeat(1, 1fr);
}
.Testimonios {
  padding: 30px;
}

.testimonios-content {
  flex-direction: column;
  margin-top: 30px;
}

.Testimonio-1 {
  margin-bottom: 30px;
}
.footer {
  padding: 30px;
  text-align: center;
}
.footer-content {
  flex-direction: column;
}
.footer-content ul {
  flex-direction: column;
}
}
